# Scrobblint

./: .dockerignore  .gitignore  Dockerfile  README.md  Scrobblint.slnx  docker-compose.mysql.yml  docker-compose.sqlite.yml
src/Api/: ApiModule.cs  ApiServiceCollectionExtensions.cs  Program.cs  Scrobblint.Api.csproj  appsettings.json
src/Api/Authentication/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  TokenAuthenticationHandler.cs
src/Api/Common/: ResultExtensions.cs  ViewerContextFactory.cs
src/Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ConnectionEndpoints.cs  ScrobbleEndpoints.cs  TrackCacheEndpoints.cs  UserEndpoints.cs
src/Api/ListenBrainz/: ListenBrainzContracts.cs  ListenBrainzEndpoints.cs
src/Api/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  Scrobblint.Application.csproj
src/Application/Abstractions/: IClock.cs
src/Application/Abstractions/CoverArt/: ICoverArtProvider.cs
src/Application/Abstractions/Persistence/: IDataStorageProvider.cs  IExternalConnectionRepository.cs  IFailedRelayRepository.cs  IScrobbleImportRepository.cs  IScrobbleRepository.cs  ITrackInfoRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSettingsRepository.cs
src/Application/Abstractions/Pipeline/: IScrobblePipeline.cs
src/Application/Abstractions/Relay/: IFailedRelayWorkerTrigger.cs  IScrobbleImportQueue.cs  IScrobbleRelay.cs  IScrobbleRelayQueue.cs  RelayModels.cs
src/Application/Abstractions/Security/: IPasswordHasher.cs  ITokenGenerator.cs
src/Application/Common/: AppConstants.cs  CacheKeys.cs  Mappers.cs  Result.cs  ScrobbleIgnoreFilter.cs  ScrobbleKey.cs  ValidationBuilder.cs  ViewerContext.cs
src/Application/Services/: AdminService.cs  AuthService.cs  CachedStatisticsService.cs  ExternalConnectionService.cs  IAuthService.cs  IExternalConnectionService.cs  IScrobbleImportService.cs  IScrobbleService.cs  IStatisticsService.cs  IUserService.cs  ScrobbleImportService.cs  ScrobbleService.cs  StatisticsService.cs  UserService.cs
src/Infrastructure/: DependencyInjection.cs  Scrobblint.Infrastructure.csproj
src/Infrastructure/Configuration/: DatabaseOptions.cs  ImportOptions.cs  LastfmOptions.cs  SeedOptions.cs
src/Infrastructure/CoverArt/: DeezerCoverArtProvider.cs  DeezerModels.cs
src/Infrastructure/Import/: ScrobbleImportQueue.cs  ScrobbleImportWorker.cs
src/Infrastructure/Persistence/: DatabaseInitializer.cs  ScrobblintDbContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ExternalConnectionConfiguration.cs  FailedRelayConfiguration.cs  ScrobbleConfiguration.cs  ScrobbleImportConfiguration.cs  TrackInfoConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
src/Infrastructure/Persistence/Providers/: DataStorageProviderFactory.cs  IEfDataStorageProvider.cs  MySqlDataStorageProvider.cs  SqliteDataStorageProvider.cs
src/Infrastructure/Persistence/Repositories/: ExternalConnectionRepository.cs  FailedRelayRepository.cs  ScrobbleImportRepository.cs  ScrobbleRepository.cs  TrackInfoRepository.cs  UserRepository.cs  UserSettingsRepository.cs
src/Infrastructure/Pipeline/: EnrichmentStageWorker.cs  PipelineDrainHostedService.cs  SaveQueue.cs  SaveStageWorker.cs  ScrobblePipelineQueue.cs
src/Infrastructure/Relay/: FailedRelayWorker.cs  FailedRelayWorkerTrigger.cs  LastfmRelay.cs  ListenBrainzRelay.cs  RelayHttpClient.cs  ScrobbleRelayDispatcher.cs  ScrobbleRelayQueue.cs
src/Infrastructure/Security/: Pbkdf2PasswordHasher.cs  TokenGenerator.cs
src/Infrastructure/Time/: SystemClock.cs
src/Migrations/Scrobblint.Migrations.MySql/: MySqlDesignTimeContextFactory.cs  Scrobblint.Migrations.MySql.csproj
src/Migrations/Scrobblint.Migrations.MySql/Migrations/: 20260615182415_InitialCreate.Designer.cs  20260615182415_InitialCreate.cs  20260616101325_AddExternalConnections.Designer.cs  20260616101325_AddExternalConnections.cs  20260616120644_AddScrobbleImports.Designer.cs  20260616120644_AddScrobbleImports.cs  20260617060352_AddScrobbleCompositeIndexes.Designer.cs  20260617060352_AddScrobbleCompositeIndexes.cs  20260628103522_AddTrackInfoCache.Designer.cs  20260628103522_AddTrackInfoCache.cs  20260702060837_AddFailedRelays.Designer.cs  20260702060837_AddFailedRelays.cs  20260713103930_AddScrobbleIgnoreRegex.Designer.cs  20260713103930_AddScrobbleIgnoreRegex.cs  ScrobblintDbContextModelSnapshot.cs
src/Shared/: Scrobblint.Shared.csproj
src/Shared/Auth/: AuthContracts.cs
src/Shared/Common/: ApiError.cs  PagedResponse.cs
src/Shared/Connections/: ConnectionContracts.cs
src/Shared/Relay/: RelayContracts.cs
src/Shared/Scrobbles/: ScrobbleContracts.cs
src/Shared/Stats/: DetailContracts.cs  StatsContracts.cs
src/Shared/Users/: UserContracts.cs
src/Web/: Format.cs  Program.cs  Scrobblint.Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Authentication/: AccountEndpoints.cs  CookieSignInService.cs  ServerAuthenticationStateProvider.cs  UiFormEndpoints.cs
src/Web/Components/: App.razor  ArtPlaceholder.razor  RedirectToLogin.razor  RelayStatusBadge.razor  Routes.razor  _Imports.razor
src/Web/Components/Layout/: AdminNav.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SettingsNav.razor
src/Web/Components/Pages/: Album.razor  Artist.razor  Connections.razor  Dashboard.razor  Denied.razor  GlobalStats.razor  Home.razor  Ignored.razor  Login.razor  Profile.razor  Recent.razor  Register.razor  RelayRetries.razor  Settings.razor  Statistics.razor  Token.razor  Track.razor
src/Web/Logging/: InMemoryLogSink.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: app.css
(+48 files in other folders)
