<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\Scrobblint.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Scrobblint.Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Scrobblint.Domain.csproj" />
    <ProjectReference Include="..\Shared\Scrobblint.Shared.csproj" />
    <ProjectReference Include="..\Migrations\Scrobblint.Migrations.Sqlite\Scrobblint.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Migrations\Scrobblint.Migrations.MySql\Scrobblint.Migrations.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ExcludeAppSettingsFromPublish>true</ExcludeAppSettingsFromPublish>
  </PropertyGroup>

  <ItemGroup Condition="'$(ExcludeAppSettingsFromPublish)' == 'true'">
    <Content Remove="appsettings*.json" />
  </ItemGroup>
</Project>
